SynthaCorpus is a project for simulating collections of text documents for use when exerimenting with search engines.
The original version was open sourced by MicroSoft at https://github.com/Microsoft/SynthaCorpus.  This version contains
many extensions and fixes due to David Hawking.

This repository created: 14 Apr 2020.

